      ___           ___           ___           ___           ___                    ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\  \         |\__\                  /\  \         /\  \         /\  \         |\__\                  
    /:/  /        /::\  \       /::\  \       /::\  \        |:|  |                /::\  \       /::\  \       /::\  \        |:|  |                 
   /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \       |:|  |               /:/\:\  \     /:/\:\  \     /:/\:\  \       |:|  |                 
  /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \      |:|__|__            /::\~\:\__\   /:/  \:\__\   /::\~\:\  \      |:|__|__               
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /::::\__\          /:/\:\ \:|__| /:/__/ \:|__| /:/\:\ \:\__\     /::::\__\              
 \/__\:\/:/  / \/__\:\/:/  / \/__\:\/:/  / \/__\:\/:/  /    /:/~~/~             \:\~\:\/:/  / \:\  \ /:/  / \/__\:\/:/  /    /:/~~/~                 
      \::/  /       \::/  /       \::/  /       \::/  /    /:/  /                \:\ \::/  /   \:\  /:/  /       \::/  /    /:/  /                   
      /:/  /        /:/  /         \/__/         \/__/     \/__/                  \:\/:/  /     \:\/:/  /        /:/  /     \/__/                    
     /:/  /        /:/  /                                                          \::/__/       \::/__/        /:/  /                               
     \/__/         \/__/                                                            ~~            ~~            \/__/                                
      ___           ___           ___           ___                    ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         |\__\                  /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        |:|  |                /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \       |:|  |               /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /::\~\:\__\   /::\~\:\  \   /::\~\:\__\      |:|__|__            /:/  \:\  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \       /::\  \ 
 /:/\:\ \:|__| /:/\:\ \:\__\ /:/\:\ \:|__|     /::::\__\          /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\     /:/\:\__\
 \:\~\:\/:/  / \/__\:\/:/  / \:\~\:\/:/  /    /:/~~/~             \:\  \  \/__/ \/__\:\/:/  / \/_|::\/:/  / \/_|::\/:/  / \:\  \ /:/  /    /:/  \/__/
  \:\ \::/  /       \::/  /   \:\ \::/  /    /:/  /                \:\  \            \::/  /     |:|::/  /     |:|::/  /   \:\  /:/  /    /:/  /     
   \:\/:/  /        /:/  /     \:\/:/  /     \/__/                  \:\  \           /:/  /      |:|\/__/      |:|\/__/     \:\/:/  /     \/__/      
    \::/__/        /:/  /       \::/__/                              \:\__\         /:/  /       |:|  |        |:|  |        \::/  /                 
     ~~            \/__/         ~~                                   \/__/         \/__/         \|__|         \|__|         \/__/                  


You did it, you completed the clues and the long journey to the secret is finally over.

So what is the prize? Is it a big cake with a carrot on it? Is it the dream harp you always wanted?

Sadly, its not any of those things. Its a thank you from me.

I'm gonna be real with you when I arrived at La Salle, I didn't have a good understanding of who I was. I have never
been on my own so this was my first home experience by myself. This also met that I didn't have any friends (well
except for 2) going into this new chapter of my life. I have always relied on other people for decisions or anything
because I didn't have the confidence to do anything for myself. I hated myself and going into college, I went into
it with a lot of question marks and just coming off one of the worst weeks of my life. Felt like I was in a dark
room with a light that was slowly dying. But on my first day, I walked into the communication center to try to find
my class. I went downstairs, there was nothing, I went back upstairs and went side to side, STILL NOTHING. I was
like a headless chicken on my first day here but thankfully I found someone to help me. Then I looked behind me and
I saw you, you were lost just like me. And after we found the classroom and went from wall to wall, how that
conversation started to set the stage for what happened that day and what would happen for the next 3 months. Kali,
you are the most real person I've met in a long time. You go out of your way to not only succeed but to bring people
up with you. Friends like that aren't easy to find. You introduced me to people that I would have never met
otherwise and you helped build me to give me an understanding of who I am. I can keep being corny and list every good thing
about you like how funny you are, how you ACTUALLY LISTEN TO PEOPLE, you're an open-minded person and how smart you
can be. I've said this so many times and I'll say it again, I am so glad I got lost that day.

So even though this was given to you on the day after your birthday, it doesn't dismiss the fact you are 19 and the
next chapter is still on the horizon. I only wish you the best and cheers to another chapter of smokin kush, going
to the union every day and those painful but always worth it anatomy study sessions.

Happy Birthday Baby Carrot 🥕 :>

From, 
          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /:::/    /               /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \  /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\/:::/  \:::\   \:::|    |
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~     \::/   |::::\  /:::|____|
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \/____|::|   |           \/____|:::::\/:::/    / 
          \::::::/    /         |:::::::::/    /         |::|   |                 |:::::::::/    /  
           \::::/    /          |::|\::::/    /          |::|   |                 |::|\::::/    /   
            \::/____/           |::| \::/____/           |::|   |                 |::| \::/____/    
             ~~                 |::|  ~|                 |::|   |                 |::|  ~|          
                                |::|   |                 |::|   |                 |::|   |          
                                \::|   |                 \::|   |                 \::|   |          
                                 \:|   |                  \:|   |                  \:|   |          
                                  \|___|                   \|___|                   \|___|          
                                                                                                    